А.С. Пушкин
0 7 5 0
Ф.М. Достоевский
1 7 2 1
М.Ю. Лермонтов
1 7 5 0 
Л.Н. Толстой
1 7 9 1
А.Н. Толстой
1 7 2 2
Братья Стругацкие
1 7 0 3
Н.А. Неркасов
1 7 6 1
А.И. Куприн
1 7 3 2
Максим Горький
1 7 3 2
М.А. Шолохов
1 7 9 2
Е.И Замятин
1 7 11 2
А.П. Чехов
1 7 7 2
Сомерсэт Моэм
1 0 2 2
Виктор Гюго
1 3 2 0
Эдгар Алллан По
1 1 4 0
Говард Лавкрафт
1 1 4 2
Брэм Стокер
1 2 8 1
Льюис Стивенсон
1 4 2 1
Герман Мелвилл
1 1 2 1
Франц Кафка
1 6 7 2
Густав Майринк
1 5 2 0
Эрих Ремарк
1 6 2 3
Артур Конан Дойл
1 0 10 4
Джек Лондон
1 1 2 2
Джордж Оруэлл
1 0 11 2
 