C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\IZ11.exe.config
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\IZ11.XML
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\IZ11.exe
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\IZ11.pdb
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\FSharp.Core.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\System.ValueTuple.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\FSharp.Core.xml
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\cs\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\de\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\es\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\fr\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\it\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\ja\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\ko\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\pl\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\pt-BR\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\ru\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\tr\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\zh-Hans\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\bin\Debug\zh-Hant\FSharp.Core.resources.dll
C:\Users\user\source\repos\IZ11\IZ11\obj\Debug\IZ11.fsproj.CopyComplete
C:\Users\user\source\repos\IZ11\IZ11\obj\Debug\IZ11.exe
C:\Users\user\source\repos\IZ11\IZ11\obj\Debug\IZ11.pdb
